# authscs

./: .gitignore  VERSION.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/auth/: build.gradle
app/auth-server/: Dockerfile  build.gradle
app/auth-server/src/main/java/esy/auth/: EsyAuthServerConfiguration.java  EsyAuthServerControllerAdvice.java  EsyAuthServerRunner.java
app/auth-server/src/main/resources/: application.yml
app/auth/src/main/java/esy/auth/: EsyAuthConfiguration.java  EsyAuthControllerAdvice.java  EsyAuthRunner.java
app/auth/src/main/resources/: application.yml
app/demo/: build.gradle
app/demo-client/: Dockerfile  build.gradle
app/demo-client/src/main/java/esy/demo/: EsyDemoClientConfiguration.java  EsyDemoClientControllerAdvice.java  EsyDemoClientRestController.java  EsyDemoClientRunner.java
app/demo-client/src/main/resources/: application.yml
app/demo-server/: Dockerfile  build.gradle
app/demo-server/src/main/java/esy/demo/: EsyDemoServerConfiguration.java  EsyDemoServerControllerAdvice.java  EsyDemoServerRestController.java  EsyDemoServerRunner.java
app/demo-server/src/main/resources/: application.yml
app/demo/src/main/java/esy/demo/: EsyDemoConfiguration.java  EsyDemoControllerAdvice.java  EsyDemoRestController.java  EsyDemoRunner.java
app/demo/src/main/resources/: application.yml
ops/deploy/: build.gradle  compose.yml
